.highlights {
    padding: 1rem 30px 1rem 1rem;
}

.highlight-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 1rem;
}

.highlight-card {
    width: 100%;
    height: 100%;
    background-color: white;
    padding: .5rem 0 .5rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.highlightTitle {
    color: rgb(177, 184, 190);
    text-transform: capitalize;
}

.uvCondition, .humiCondition, .airQuality {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.windIcon {
    color: blue;
    border: 1px solid rgb(177, 184, 190);
    padding: 2.5px;
    border-radius: 50%;
    transform: rotate(30deg);
}


.daytime div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sunrise {
    margin-bottom: .5rem;
}

.sunrise p, .sunset p {
    font-size: 18px;
}

@media (max-width: 835px) {
    .highlights {
        padding:  2rem 2rem 2rem 2rem;
    } 
}

@media (max-width: 690px) {
    .highlights {
        padding: 2rem 2rem 2rem 2rem;
    }

    .highlight-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media (max-width: 500px) {

    .highlight-container {
        grid-template-columns: 1fr;
    }
}